<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XQ0Qgj8xlHModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhNha">
    <Key>
      <PropertyRef Name="maAnhNha" />
    </Key>
    <Property Name="maAnhNha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maNha" Type="int" Nullable="false" />
    <Property Name="duongDan" Type="tinytext" />
  </EntityType>
  <EntityType Name="CoSoVatChat">
    <Key>
      <PropertyRef Name="maCoSoVatChat" />
    </Key>
    <Property Name="maCoSoVatChat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baiDauXe" Type="bool" />
    <Property Name="banCong" Type="bool" />
    <Property Name="baoVe" Type="bool" />
    <Property Name="cctv" Type="bool" />
    <Property Name="dieuHoa" Type="bool" />
    <Property Name="gacLung" Type="bool" />
    <Property Name="sanThuong" Type="bool" />
    <Property Name="hoBoi" Type="bool" />
    <Property Name="mayGiat" Type="bool" />
    <Property Name="noiThat" Type="bool" />
    <Property Name="nuoiThuCung" Type="bool" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="maNguoiDung" />
      <PropertyRef Name="maNha" />
    </Key>
    <Property Name="maNguoiDung" Type="int" Nullable="false" />
    <Property Name="maNha" Type="int" Nullable="false" />
    <Property Name="soSao" Type="int" />
    <Property Name="noiDung" Type="tinytext" />
  </EntityType>
  <EntityType Name="LoaiChoThue">
    <Key>
      <PropertyRef Name="maLoaiChoThue" />
    </Key>
    <Property Name="maLoaiChoThue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenLoaiChoThue" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="maNguoiDung" />
    </Key>
    <Property Name="maNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maNhom" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="matKhau" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="hoTen" Type="varchar" MaxLength="128" />
    <Property Name="sdt" Type="varchar" MaxLength="15" />
    <Property Name="urlDaiDien" Type="varchar" MaxLength="1000" />
    <Property Name="biVoHieu" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Nha">
    <Key>
      <PropertyRef Name="maNha" />
    </Key>
    <Property Name="maNha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maChuNha" Type="int" Nullable="false" />
    <Property Name="maCoSoVatChat" Type="int" Nullable="false" />
    <Property Name="maLoaiChoThue" Type="int" />
    <Property Name="soPhongNgu" Type="int" />
    <Property Name="soPhongTam" Type="int" />
    <Property Name="dienTich" Type="decimal" Precision="10" Scale="0" />
    <Property Name="tinhTrang" Type="varchar" MaxLength="45" />
    <Property Name="soNha" Type="varchar" MaxLength="45" />
    <Property Name="tenDuong" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phuongXa" Type="varchar" MaxLength="45" />
    <Property Name="quanHuyen" Type="varchar" MaxLength="45" />
    <Property Name="moTa" Type="varchar" MaxLength="45" />
    <Property Name="TienNha" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ngayCapNhat" Type="datetime" Precision="0" StoreGeneratedPattern="None" Nullable="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="maTinTuc" />
    </Key>
    <Property Name="maTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tieuDe" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="trichDan" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="urlBao" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="urlAnh" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="maYeuThich" />
    </Key>
    <Property Name="maYeuThich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maNguoiDung" Type="int" Nullable="false" />
    <Property Name="maNha" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Anh_maNha">
    <End Role="Nha" Type="Self.Nha" Multiplicity="1" />
    <End Role="AnhNha" Type="Self.AnhNha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nha">
        <PropertyRef Name="maNha" />
      </Principal>
      <Dependent Role="AnhNha">
        <PropertyRef Name="maNha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="maCoSoVatChat">
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="1" />
    <End Role="Nha" Type="Self.Nha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoVatChat">
        <PropertyRef Name="maCoSoVatChat" />
      </Principal>
      <Dependent Role="Nha">
        <PropertyRef Name="maCoSoVatChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="maLoaiChoThue">
    <End Role="LoaiChoThue" Type="Self.LoaiChoThue" Multiplicity="0..1" />
    <End Role="Nha" Type="Self.Nha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChoThue">
        <PropertyRef Name="maLoaiChoThue" />
      </Principal>
      <Dependent Role="Nha">
        <PropertyRef Name="maLoaiChoThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="maNguoiDanhGia">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="maNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="maNguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="Nha" Type="Self.Nha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="Nha">
        <PropertyRef Name="maChuNha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="maNguoiThich">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="maNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="maNha">
    <End Role="Nha" Type="Self.Nha" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nha">
        <PropertyRef Name="maNha" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="maNha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="maNhaThich">
    <End Role="Nha" Type="Self.Nha" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nha">
        <PropertyRef Name="maNha" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="maNha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XQ0Qgj8xlHModelStoreContainer">
    <EntitySet Name="AnhNha" EntityType="Self.AnhNha" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <EntitySet Name="CoSoVatChat" EntityType="Self.CoSoVatChat" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <EntitySet Name="LoaiChoThue" EntityType="Self.LoaiChoThue" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <EntitySet Name="Nha" EntityType="Self.Nha" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <EntitySet Name="YeuThich" EntityType="Self.YeuThich" Schema="XQ0Qgj8xlH" store:Type="Tables" />
    <AssociationSet Name="FK_Anh_maNha" Association="Self.FK_Anh_maNha">
      <End Role="Nha" EntitySet="Nha" />
      <End Role="AnhNha" EntitySet="AnhNha" />
    </AssociationSet>
    <AssociationSet Name="maCoSoVatChat" Association="Self.maCoSoVatChat">
      <End Role="CoSoVatChat" EntitySet="CoSoVatChat" />
      <End Role="Nha" EntitySet="Nha" />
    </AssociationSet>
    <AssociationSet Name="maLoaiChoThue" Association="Self.maLoaiChoThue">
      <End Role="LoaiChoThue" EntitySet="LoaiChoThue" />
      <End Role="Nha" EntitySet="Nha" />
    </AssociationSet>
    <AssociationSet Name="maNguoiDanhGia" Association="Self.maNguoiDanhGia">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="maNguoiDung" Association="Self.maNguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Nha" EntitySet="Nha" />
    </AssociationSet>
    <AssociationSet Name="maNguoiThich" Association="Self.maNguoiThich">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
    <AssociationSet Name="maNha" Association="Self.maNha">
      <End Role="Nha" EntitySet="Nha" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="maNhaThich" Association="Self.maNhaThich">
      <End Role="Nha" EntitySet="Nha" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
  </EntityContainer>
</Schema>