<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XQ0Qgj8xlHModelStoreContainer" CdmEntityContainer="XQ0Qgj8xlHEntities">
    <EntitySetMapping Name="AnhNhas">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.AnhNha">
        <MappingFragment StoreEntitySet="AnhNha">
          <ScalarProperty Name="maAnhNha" ColumnName="maAnhNha" />
          <ScalarProperty Name="maNha" ColumnName="maNha" />
          <ScalarProperty Name="duongDan" ColumnName="duongDan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoSoVatChats">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.CoSoVatChat">
        <MappingFragment StoreEntitySet="CoSoVatChat">
          <ScalarProperty Name="maCoSoVatChat" ColumnName="maCoSoVatChat" />
          <ScalarProperty Name="baiDauXe" ColumnName="baiDauXe" />
          <ScalarProperty Name="banCong" ColumnName="banCong" />
          <ScalarProperty Name="baoVe" ColumnName="baoVe" />
          <ScalarProperty Name="cctv" ColumnName="cctv" />
          <ScalarProperty Name="dieuHoa" ColumnName="dieuHoa" />
          <ScalarProperty Name="gacLung" ColumnName="gacLung" />
          <ScalarProperty Name="sanThuong" ColumnName="sanThuong" />
          <ScalarProperty Name="hoBoi" ColumnName="hoBoi" />
          <ScalarProperty Name="mayGiat" ColumnName="mayGiat" />
          <ScalarProperty Name="noiThat" ColumnName="noiThat" />
          <ScalarProperty Name="nuoiThuCung" ColumnName="nuoiThuCung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="maNguoiDung" ColumnName="maNguoiDung" />
          <ScalarProperty Name="maNha" ColumnName="maNha" />
          <ScalarProperty Name="soSao" ColumnName="soSao" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAQs">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.FAQ">
        <MappingFragment StoreEntitySet="FAQ">
          <ScalarProperty Name="maFAQ" ColumnName="maFAQ" />
          <ScalarProperty Name="cauHoi" ColumnName="cauHoi" />
          <ScalarProperty Name="cauTraLoi" ColumnName="cauTraLoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiChoThues">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.LoaiChoThue">
        <MappingFragment StoreEntitySet="LoaiChoThue">
          <ScalarProperty Name="maLoaiChoThue" ColumnName="maLoaiChoThue" />
          <ScalarProperty Name="tenLoaiChoThue" ColumnName="tenLoaiChoThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="maNguoiDung" ColumnName="maNguoiDung" />
          <ScalarProperty Name="maNhom" ColumnName="maNhom" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="urlDaiDien" ColumnName="urlDaiDien" />
          <ScalarProperty Name="biVoHieu" ColumnName="biVoHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhas">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.Nha">
        <MappingFragment StoreEntitySet="Nha">
          <ScalarProperty Name="maNha" ColumnName="maNha" />
          <ScalarProperty Name="maChuNha" ColumnName="maChuNha" />
          <ScalarProperty Name="maCoSoVatChat" ColumnName="maCoSoVatChat" />
          <ScalarProperty Name="maLoaiChoThue" ColumnName="maLoaiChoThue" />
          <ScalarProperty Name="soPhongNgu" ColumnName="soPhongNgu" />
          <ScalarProperty Name="soPhongTam" ColumnName="soPhongTam" />
          <ScalarProperty Name="dienTich" ColumnName="dienTich" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="soNha" ColumnName="soNha" />
          <ScalarProperty Name="tenDuong" ColumnName="tenDuong" />
          <ScalarProperty Name="phuongXa" ColumnName="phuongXa" />
          <ScalarProperty Name="quanHuyen" ColumnName="quanHuyen" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="TienNha" ColumnName="TienNha" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinNhans">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.TinNhan">
        <MappingFragment StoreEntitySet="TinNhan">
          <ScalarProperty Name="maTinNhan" ColumnName="maTinNhan" />
          <ScalarProperty Name="maNguoiGui" ColumnName="maNguoiGui" />
          <ScalarProperty Name="maNguoiNhan" ColumnName="maNguoiNhan" />
          <ScalarProperty Name="loai" ColumnName="loai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="ngayGui" ColumnName="ngayGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="maTinTuc" ColumnName="maTinTuc" />
          <ScalarProperty Name="tieuDe" ColumnName="tieuDe" />
          <ScalarProperty Name="trichDan" ColumnName="trichDan" />
          <ScalarProperty Name="urlBao" ColumnName="urlBao" />
          <ScalarProperty Name="urlAnh" ColumnName="urlAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeuThiches">
      <EntityTypeMapping TypeName="XQ0Qgj8xlHModel.YeuThich">
        <MappingFragment StoreEntitySet="YeuThich">
          <ScalarProperty Name="maYeuThich" ColumnName="maYeuThich" />
          <ScalarProperty Name="maNguoiDung" ColumnName="maNguoiDung" />
          <ScalarProperty Name="maNha" ColumnName="maNha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>