<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NhaTroModelStoreContainer" CdmEntityContainer="NhaTroEntities">
    <EntitySetMapping Name="AnhNhas">
      <EntityTypeMapping TypeName="NhaTroModel.AnhNha">
        <MappingFragment StoreEntitySet="AnhNha">
          <ScalarProperty Name="maAnhNha" ColumnName="maAnhNha" />
          <ScalarProperty Name="maNha" ColumnName="maNha" />
          <ScalarProperty Name="duongDan" ColumnName="duongDan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoSoVatChats">
      <EntityTypeMapping TypeName="NhaTroModel.CoSoVatChat">
        <MappingFragment StoreEntitySet="CoSoVatChat">
          <ScalarProperty Name="maCoSoVatChat" ColumnName="maCoSoVatChat" />
          <ScalarProperty Name="baiDauXe" ColumnName="baiDauXe" />
          <ScalarProperty Name="banCong" ColumnName="banCong" />
          <ScalarProperty Name="baoVe" ColumnName="baoVe" />
          <ScalarProperty Name="cctv" ColumnName="cctv" />
          <ScalarProperty Name="dieuHoa" ColumnName="dieuHoa" />
          <ScalarProperty Name="gacLung" ColumnName="gacLung" />
          <ScalarProperty Name="sanThuong" ColumnName="sanThuong" />
          <ScalarProperty Name="hoBoi" ColumnName="hoBoi" />
          <ScalarProperty Name="mayGiat" ColumnName="mayGiat" />
          <ScalarProperty Name="noiThat" ColumnName="noiThat" />
          <ScalarProperty Name="nuoiThuCung" ColumnName="nuoiThuCung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="NhaTroModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="maNguoiDung" ColumnName="maNguoiDung" />
          <ScalarProperty Name="maNha" ColumnName="maNha" />
          <ScalarProperty Name="soSao" ColumnName="soSao" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiChoThues">
      <EntityTypeMapping TypeName="NhaTroModel.LoaiChoThue">
        <MappingFragment StoreEntitySet="LoaiChoThue">
          <ScalarProperty Name="maLoaiChoThue" ColumnName="maLoaiChoThue" />
          <ScalarProperty Name="tenLoaiChoThue" ColumnName="tenLoaiChoThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="NhaTroModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="maNguoiDung" ColumnName="maNguoiDung" />
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="urlDaiDien" ColumnName="urlDaiDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhas">
      <EntityTypeMapping TypeName="NhaTroModel.Nha">
        <MappingFragment StoreEntitySet="Nha">
          <ScalarProperty Name="maNha" ColumnName="maNha" />
          <ScalarProperty Name="maChuNha" ColumnName="maChuNha" />
          <ScalarProperty Name="maCoSoVatChat" ColumnName="maCoSoVatChat" />
          <ScalarProperty Name="maLoaiChoThue" ColumnName="maLoaiChoThue" />
          <ScalarProperty Name="soPhongNgu" ColumnName="soPhongNgu" />
          <ScalarProperty Name="soPhongTam" ColumnName="soPhongTam" />
          <ScalarProperty Name="dienTich" ColumnName="dienTich" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="soNha" ColumnName="soNha" />
          <ScalarProperty Name="phuongXa" ColumnName="phuongXa" />
          <ScalarProperty Name="quanHuyen" ColumnName="quanHuyen" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="TienNha" ColumnName="TienNha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeuThiches">
      <EntityTypeMapping TypeName="NhaTroModel.YeuThich">
        <MappingFragment StoreEntitySet="YeuThich">
          <ScalarProperty Name="maYeuThich" ColumnName="maYeuThich" />
          <ScalarProperty Name="maNguoiDung" ColumnName="maNguoiDung" />
          <ScalarProperty Name="maNha" ColumnName="maNha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>