<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042fdf8d2b8a4c65b0075f237ec9a3d1" Name="Diagram1">
        <EntityTypeShape EntityType="NhaTroModel.AnhNha" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.CoSoVatChat" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.DanhGia" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.LoaiChoThue" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.Nha" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.YeuThich" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="NhaTroModel.FK_Anh_maNha" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.maCoSoVatChat" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.maNguoiDanhGia" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.maNha" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.maLoaiChoThue" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.maNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.maNguoiThich" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.maNhaThich" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>